@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px 'Courier';
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto 0 auto;
  border: 10px solid black;
  border-radius: 40px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;
    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }
    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
        &>div {
          width: 4px;
          height: 4px;
          background-color: black;
          transform: rotate(45deg);
        }
    }
  }
  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}

#start {
  text-align: center;
  padding: 10px;
}

#end {
  text-align: center;
  padding: 10px;
}

#control {
  width: 210px;
  height: 210px;
  margin: 20px auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  font-size: 200%;
  text-align: center;
  line-height: 150%;
  user-select: none;
  touch-action: none;
    #top {
      width: 70px;
      height: 70px;
      background-color: @bg-color;
      cursor: pointer;
    }
    #down {
      width: 70px;
      height: 70px;
      background-color: @bg-color;
      cursor: pointer;
    }
    #left-right {
      width: 210px;
      height: 70px;
      display: flex;
      justify-content: space-between;
        &>div {
          width: 70px;
          height: 70px;
          background-color: @bg-color;
          cursor: pointer;
        }
    }
}